<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>"meethong"</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        [touch-action="none"] {
            -ms-touch-action: none;
            touch-action: none;
        }

        [touch-action="pan-x"] {
            -ms-touch-action: pan-x;
            touch-action: pan-x;
        }

        [touch-action="pan-y"] {
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }

        [touch-action="scroll"],
        [touch-action="pan-x pan-y"],
        [touch-action="pan-y pan-x"] {
            -ms-touch-action: pan-x pan-y;
            touch-action: pan-x pan-y;
        }
    </style>
    <style>
        <!-- 
        body {
            -moz-user-select: none;
        }
        -->
    </style>
</head>


<body onselectstart="return false">

    <div class="wrap">

  <h1>/**
 * <b>@name</b> meethng
 * <b>@bio</b> Carpe Diem.
 * <b>@mail</b> me#opsta.cn
 */</h1>


        <br>
        {
        <ul>
            <li class="profile site">
                <a href="https://blog.opsta.cn" target="_blank">
                    <h3><b>blog:</b><span class="link">blog.opsta.cn</span></h3>
                </a>
            </li>

    

            <li class="profile netease-music">
                <a href="https://music.163.com/#/user/home?id=331591966" target="_blank">
                    <h3><b>music:</b><span class="link">https://music.163.com/#/user/home?id=331591966</span></h3>
                </a>
            </li>
        </ul>
        }
    </div>

    <script type="text/javascript">
        document.oncontextmenu = function (e) { return false; } 
    </script>

</body>

</html>
